DATABASE_HOST=mysql.station198.com
DATABASE_PORT=3306
DATABASE_USER=deepfacephoto
DATABASE_PASSWORD=XKC#s&l{dfN|T97_mP/:<DLnSj>I?>
DATABASE_NAME=metacourt_deepfakeface
DATABASE_TIMEOUT=30000

EMAIL_HOST=mail.metacourt.hk
EMAIL_PORT=587
EMAIL_USER=ai@metacourt.hk
EMAIL_PASSWORD=X+ZZ+~^n4w3~9@xG0#Kja7:4Jhoo;(0Z
